@tailwind base;
@tailwind components;
@tailwind utilities;


html, body { height: 100%; }
body {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.card-wrap {
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15);
}

button.mat-primary {
    --mdc-filled-button-container-color: #10a37f !important;
}

tr.table-row {
    box-shadow: 0px 5px 5px -1px rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    margin-bottom: 16px;
}

td {
    position: relative;
    padding: 16px;
    overflow-wrap: break-word;
}

  .avatar-skeleton {
    width: 52px;
    height: 52px;
    background-color: #ccc;
    border-radius: 25%;
    margin: 8px;
    background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
    background-size: 600px;
    animation: shine-avatar 1.6s infinite linear;
  }
  .line-skeleton {
    height: 10px;
    margin-bottom: 8px;
    margin-top: 8px;
    border-radius: 7px;
    background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
    background-size: 600px;
    animation: shine-lines 1.6s infinite linear;
  }
 
  
  @keyframes shine-lines {
    0% {
      background-position: -100px;
    }
    40%, 100% {
      background-position: 140px;
    }
  }
  @keyframes shine-avatar {
    0% {
      background-position: -32px;
    }
    40%, 100% {
      background-position: 208px;
    }
  }